{
  "name": "@ucfcdl/slope-finder",
  "materia": {
    "cleanName": "slope-finder"
  },
  "dependencies": {
    "jquery": "3.3.1",
    "jsxgraph": "^1.5.0",
    "materia-widget-development-kit": "../../MWDK4",
    "mathquill": "0.9.1",
    "tone": "^13.8.25"
  },
  "scripts": {
		"start": "mwdk-start",
		"build": "mwdk-build-prod",
		"build-dev": "mwdk-build-dev",
    "test": "echo 'no tests implemented'",
    "test-ci": "echo 'no tests implemented'"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "verbose": false,
    "transform": {
      "^.+\\.coffee$": "jest-coffee-preprocessor"
    },
    "moduleFileExtensions": [
      "coffee",
      "js"
    ],
    "collectCoverageFrom": [
      "src/**/*.coffee"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "version": "1.0.1",
  "author": "University of Central Florida, Center for Distributed Learning",
  "description": "Materia widget used to display the slope of a line",
  "license": "AGPL-3.0"
}
